# ag.DbData.DB2

./: DB2DbDataObject.cs  DB2DbDataSettings.cs  GlobalSuppressions.cs  README.md  ag.DbData.DB2.csproj  ag.DbData.DB2.xml  readme.txt
Extensions/: Extensions.cs
Factories/: DB2DbDataFactory.cs  IDB2DbDataFactory.cs
