<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.0.0.3</Version>
    <Authors>Andrey Gruber</Authors>
    <Description>Simplifies working with IBM.DB2 databases in .NET Framework, .NET Core and .NET Standard projects</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dedpichto/ag.DbData.DB2</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dedpichto/ag.DbData.DB2</RepositoryUrl>
    <PackageTags>Database, IBM, DB2, ADO.NET, .NET, Core, Snandard, Framework</PackageTags>
    <PackageReleaseNotes>Added parameterless BeginTransaction() method</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>ag.DbData.DB2.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>ag.DbData.DB2.xml</DocumentationFile>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="LICENSE" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <None Include="readme.txt" Pack="true" PackagePath="." />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ag.DbData.Abstraction" Version="3.0.0.3" />
    <PackageReference Include="IBM.Data.DB2.Core" Version="1.3.0.100" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.2" />
  </ItemGroup>

</Project>
